{
    "name": "prime-day-deals",
    "version": "1.0.0",
    "description": "Expert comparison guide for Prime Day TV deals with technology breakdown",
    "main": "index.html",
    "scripts": {
      "dev": "python -m http.server 8000",
      "build": "echo 'Static site - no build needed'",
      "deploy": "echo 'Deploy to Cloudflare Pages'"
    },
    "keywords": [
      "prime-day",
      "tv-deals",
      "oled",
      "qled",
      "mini-led",
      "television",
      "deals",
      "comparison"
    ],
    "author": "Your Name",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/amponce/prime-day-deals.git"
    },
    "homepage": "https://prime-day-deals.pages.dev"
  }